<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ConsoleApplication86</RootNamespace>
    <AssemblyName>ConsoleApplication86</AssemblyName>
	<TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyTitle>ConsoleApplication86</AssemblyTitle>
    <Product>ConsoleApplication86</Product>
    <Copyright>Copyright © 2016</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SevenZipExtractor\SevenZipExtractor.csproj" />
  </ItemGroup>
</Project>