# SevenZipExtractor

./: .gitignore  ArchiveFile.cs  ArchiveFileCallback.cs  ArchiveStreamCallback.cs  ArchiveStreamsCallback.cs  Entry.cs  Formats.cs  IArchiveExtractCallback.cs  Kernel32Dll.cs  LICENSE  Pack.ps1  README.md  SafeLibraryHandle.cs  SevenZipExtractor.sln  SevenZipFormat.cs  SevenZipHandle.cs  SevenZipInterface.cs
Benchmark/: Benchmark.csproj  Benchmarks.cs  Program.cs
Benchmark/Properties/: AssemblyInfo.cs
Example/: Example.csproj  Program.cs
Example/Properties/: AssemblyInfo.cs
SevenZipExtractor/: ArchiveExtractionProgressEventArgs.cs  ArchiveFile.cs  ArchiveFileCallback.cs  ArchiveStreamCallback.cs  ArchiveStreamsCallback.cs  ArchiveStreamsCallbackEx.cs  Entry.cs  EntryExtractionProgressEventArgs.cs  Formats.cs  IArchiveExtractCallback.cs  Kernel32Dll.cs  KnownSevenZipFormat.cs  SafeLibraryHandle.cs  SevenZipException.cs  SevenZipExtractor.csproj  SevenZipExtractor.nuspec  SevenZipExtractor.targets  SevenZipFormat.cs  SevenZipHandle.cs  SevenZipInterface.cs
SevenZipExtractor.Tests/: ArjTest.cs  Crc32.cs  HashHelper.cs  MD5Helper.cs  SevenZipExtractor.Tests.csproj  Test7Zip.cs  TestArj.cs  TestBase.cs  TestCab.cs  TestFileEntry.cs  TestFiles.Designer.cs  TestFiles.resx  TestLzh.cs  TestMSCF.cs  TestRar.cs  TestZip.cs
SevenZipExtractor.Tests/Properties/: AssemblyInfo.cs
SevenZipExtractor.Tests/Resources/: SevenZip.7z  ansimate-arj.arj  cab.cab  lzh.lzh  mslz.dl_  rar.rar  test.rar
SevenZipExtractor/Properties/: AssemblyInfo.cs
